<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Medine</title>
        <link rel="stylesheet" type="text/css" href="css/sehrim1.css">
        <script type="text/javascript" src="javascript/homepage.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style>
        body{
            font-family: 'Montez';
        }
        .baslik {
            font-family: 'Amita';  text-shadow: 4px 4px 4px #aaa; 
            }
            .icerik p{
                font-family: 'Bilbo'; font-size: 27px;text-shadow: 4px 4px 4px #aaa;
            }
        .baslik-kutusu p {
            font-family: 'Sofia';font-size: 22px;text-shadow: 4px 4px 4px #aaa;
        }
        </style>
    </head>
    <body>
    
     <header >
        <p class="head-title"><a href="homepage.php"> My website </a></p>
     </header>
    
     <div  class="head">
         <div class="baslik-kutusu">
          <h2 class="baslik">My Minimalistic Website</h2>
          <p>Turkiye'de Bilgisayar Muhendisligi okuyan bir uluslararasi ogrenci tarafinden yapilan basit bir site.<br>
             Siteme Hos geldiniz !
          </p>
         </div>
     </div> 
        
    <div class="navbar" id="myNavbar">
        <a href="homepage.php" target="_blank">Anasayfa    </a>
        <a href="hakkinda.html" target="_blank">Hakkinda    </a>
        <a href="ozgecmis.html" target="_blank">özgeçmiş   </a>
        <a href="sehrim.html" target="_blank"> Şehrim    </a>
        <a href="mirasimiz.html" target="_blank"> mirasimiz    </a>
        <a href="login.php" target="_blank">login   </a>
        <a href="iletisim.php" target="_blank">iletisim   </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div > 
        
        
    <!---------------Sehrim Sayfasi --------------------->
        
        <table>
        <tr>
            <th class="logolar1">
              <img src="images/logo-tun.png"><br>
              <img src="images/logo-tun3.png"><br>
              <img src="images/logo-tun6.png"><br>
              
            
            </th>
            <th class="icerik">
                <img class="tun-main" src="images/medinaa.png">
                <p>El Medine (Tunus Medinası, Medina Şehri), UNESCO tarafından “Dünya Mirası” olarak kabul edilmiş ve koruma altına alınmış. Medine’nin dar sokaklarında dolaşırken karşınıza çıkan küçük dükkanların içine girmek, beyaz badanalı mavi pencereli evlerin fotoğrafını çekmek, tarihi camilerin içine girip çıkmak Tunus’ta en keyif alarak yapacağınız aktivite olacak.</p>
                             </th>
            <th class="logolar2">
              
              <img src="images/logo-tun5.png"><br>
              <img id="tur" src="images/logo-tun4.png"> <br>
              <img id="tur1" src="images/logo-tun7.png">

            </th>
        </tr>       
        </table>
        
            <footer>
          <p style="font-size: 25px; text-align: center; padding-bottom:30px; "> Posted by: Hajer Gafsi<br>   Contact information: 
              <a href="hajergafsi15@yahoo.fr" style="color: blueviolet;">  hajergafsi15@yahoo.fr</a>.
          </p>   
    </footer>